<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="93dp"
        android:layout_height="77dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Name"
            android:layout_width="317dp"
            android:layout_height="28dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="317dp"
            android:layout_height="26dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="317dp"
            android:layout_height="26dp"
            android:layout_marginBottom="651dp"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>