<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="SignUp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Login"
        android:text="Login "
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SignUp"
        android:text="Not a memeber? Signup now"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="399dp" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="203dp" />

</androidx.constraintlayout.widget.ConstraintLayout>