<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="6"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allclear"
            android:layout_width="147dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text="AC" />

        <Button
            android:id="@+id/mod"
            android:layout_width="63dp"
            android:layout_height="86dp"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/divide"
            android:layout_width="64dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:text="*" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="=" />
    </LinearLayout>

</LinearLayout>